{
    "name": "spojenet/subreg",
    "description": "PHP Based Library for easy interaction with soap.subreg.cz",
    "license": "MIT",
    "authors": [
        {
            "name": "Vítězslav Dvořák",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "require": {
        "ext-soap": "*",
        "vitexsoftware/ease-core": ">=1.49.0"
    },
    "autoload": {
        "psr-4": {
            "Subreg\\": "src/Subreg/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\Ease\\": "vendor/vitexsoftware/ease-core/tests/src/Ease",
            "Test\\Subreg\\": "testing/src/Subreg/",
            "Test\\": "testing/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpstan/phpstan": "*",
        "friendsofphp/php-cs-fixer": "^3.88",
        "ergebnis/composer-normalize": "^2.48",
        "ergebnis/php-cs-fixer-config": "^6.56",
        "phpstan/phpstan-phpunit": "2.0.7"
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    }
}
