{
    "EASE_APPNAME": "PHP Subreg",
    "EASE_LOGGER": "syslog|console",
    "location": "https://ote-soap.subreg.cz/cmd.php",
    "uri": "https://ote-soap.subreg.cz/soap",
    "login": "php-subreg",
    "password": "661a2725fb",
    
    "Xlocation": "https://soap.subreg.cz/cmd.php",
    "Xuri": "https://soap.subreg.cz/soap",
    "Xlogin": "spojenetapi#spoje.net",
    "Xpassword": "KfbBPb?Uk6Q@%uca"
}
