{
    "name": "deb/subreg",
    "description": "PHP Based Library for easy interaction with soap.subreg.cz",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Vítězslav Dvořák",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "version": "0.1",
    "require": {
        "ext-soap": "*",
        "deb/ease-framework": "*"
    },
    "autoload": {
        "psr-4": {
            "Subreg\\": "./Subreg/"
        }
    }
}
